[loggers]
keys=root,mainLogger

[handlers]
keys=consoleHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mainLogger]
level=DEBUG
handlers=consoleHandler
qualname=mainLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[formatter_mainFormatter]
format="{'time':'%(asctime)s', 'name': '%(name)s', 'level': '%(levelname)s', 'message': '%(message)s'}"
